<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:weightSum="20"
    android:paddingTop="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".activity.User">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:weightSum="8"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:weightSum="4"
            android:orientation="vertical"
            android:background="@drawable/bgo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="4sp">
            </TextView>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="02-12-2020"
                android:textColor="@color/colorPink"
                android:textStyle="bold"
                android:textSize="18sp"></TextView>
            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ngày thứ: 20"
                android:textColor="@color/colorPink"
                android:textStyle="bold"
                android:textSize="14sp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:background="@drawable/whiteline"
                android:textColor="@android:color/white"
                android:textSize="12sp">
            </TextView>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dự Đoán"
                android:textColor="@color/colorPink"
                android:textStyle="bold"
            android:textSize="14sp">
            </TextView>
            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/framebh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:layout_weight="1">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:background="@drawable/bgo"
            android:layout_height="50dp"
            app:srcCompat="@drawable/home" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/prf"
            android:layout_width="40dp"
            android:background="@drawable/padding"
            android:layout_height="50dp"
            app:srcCompat="@drawable/prf" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>