# Foyh_Android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_left_zoom.xml  inleft.xml  inright.xml  slide_in_right.xml  slide_out_left.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_crollview.xml  bgo.xml  bgo1.xml  custom_image.xml  custom_input.xml  custom_padding.xml  ic_down.xml  input.xml  padding.xml  paddingbg.xml  pading.xml  point.xml  whiteline.xml
app/src/main/res/layout/: acount.xml  activity_female.xml  activity_homeactivity.xml  activity_start.xml  activity_step1.xml  activity_user.xml  bh.xml  chatsr.xml  chitiet.xml  dialog_md.xml  dialog_muadau.xml  dialog_rt.xml  dialog_rungtrung.xml  frp_layout.xml  loading_dialog.xml  nextbutton.xml  nextfrag.xml  notification_collapsed.xml  notification_expanded.xml  notificationex.xml  pie_chart.xml  profile.xml  profile_user.xml  quesition.xml  step1.xml  step2.xml  step4.xml  viewstart.xml
app/src/main/res/layout-large/: activity_female.xml  activity_main.xml  activity_step1.xml  activity_user.xml
app/src/main/res/layout-normal/: activity_female.xml  activity_homeactivity.xml  activity_main.xml  activity_start.xml  activity_step1.xml  activity_user.xml  home_user.xml
app/src/main/res/layout-small/: activity_main.xml  activity_start.xml
app/src/main/res/mipmap-anydpi-v26/: logofoyha_round.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  logofoyh_background.xml  logofoyha_background.xml  strings.xml  (+1 more)
(+94 files in other folders)
