<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Click để chọn biểu hiện, triệu trứng trong ngày"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="@color/colorPink"
        android:paddingBottom="5dp"
        ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_weight="7"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_expanded1"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icnotification111"
                        android:scaleType="centerCrop"></ImageView>
                    <TextView
                        android:id="@+id/tv00"
                        android:textColor="@color/colorPink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tôi ổn"
                        android:textSize="8sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView

                        android:id="@+id/image_view_expanded2"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icnotification110"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPink"
                        android:text="Cáu giận"
                        android:textSize="8sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_expanded3"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icnotification4"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thèm ăn"
                        android:textColor="@color/colorPink"
                        android:textSize="8sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_expanded4"
                        android:layout_weight="1"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/icnotification2"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mệt mỏi"
                        android:textColor="@color/colorPink"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_expanded5"
                        android:layout_weight="1"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/icnotification5"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mất ngủ"
                        android:textColor="@color/colorPink"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_expanded6"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icnotification7"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buồn"
                        android:textColor="@color/colorPink"
                        android:textSize="8sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_expanded7"
                        android:layout_weight="1"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/icnotification6"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đau lưng"
                        android:textColor="@color/colorPink"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_expanded8"
                        android:layout_weight="1"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/icnotification10"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đau bụng, dưới"
                        android:textColor="@color/colorPink"
                        android:textSize="8sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_expanded9"
                        android:layout_weight="1"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/icnotification1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nổi mụn"
                        android:textColor="@color/colorPink"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view_expanded10"
                        android:layout_weight="1"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/icnotification8"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:id="@+id/tv09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPink"
                        android:text="Tức ngực"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/cnbh"
                    android:layout_width="160dp"
                    android:text="Cập nhật biểu hiện"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/custom_input"
                    android:onClick="setQuessiton"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
</LinearLayout>