<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="5dp"
    android:background="@color/colorPink"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/padding"
        >
        <TextView
            android:id="@+id/text_view_collapsed_1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fffff"/>
        <TextView
            android:id="@+id/nn"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fffff"/>
        <TextView
            android:id="@+id/text_view_collapsed_2"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Vuốt xuống để thêm biểu hiện"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>
