<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
android:background="@drawable/custom_input"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/text_view_expanded"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Kì : 23/10 - 28/10"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/whiteline"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icnotification1"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>


            <TextView
                android:id="@+id/tv00"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đau đầu"
                android:textSize="10sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView

                android:id="@+id/image_view_expanded1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/iconlogo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Mụn"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_expanded2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/iconlogo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mệt mỏi"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_expanded3"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/iconlogo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tức ngực"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_expanded4"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/iconlogo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngứa"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_expanded5"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/iconlogo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Táo bón"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_expanded6"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/iconlogo"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Dịch lạ"
                android:textSize="10sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView

                android:id="@+id/image_view_expanded7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/iconlogo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mụn"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView

                android:id="@+id/image_view_expanded8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/iconlogo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mụn"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView

                android:id="@+id/image_view_expanded9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/iconlogo"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mụn"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>