<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="163dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/custom_padding"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icnotification1"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Nổi mụn"
                android:textSize="8sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView

                android:id="@+id/mm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icnotification2"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Mệt mỏi"
                android:textSize="8sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ca"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icnotification4"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Chán ăn"
                android:textSize="8sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/db"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/icnotification10"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Đau bụng"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tn"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/icnotification8"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Đau, tức ngực"
                android:textSize="8sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dl"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/icnotification6"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Đau lưng"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dcl"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/icnotification9"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Dịch lạ"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="1"
        ></TextView>
    <Button
        android:layout_weight="1"
        android:id="@+id/next_button1"
        android:layout_width="match_parent"
        android:text="Tiếp Theo"
        android:layout_height="70dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:onClick="setQuessiton"
        />
</LinearLayout>