<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_bg2"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activity.startActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:weightSum="8"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thiết Lập Dữ Liệu Cá Nhân"
            android:textColorLink="#B3A6A6"
            android:textSize="12sp"
            android:textStyle="bold|italic">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColorLink="#B3A6A6"
            android:textSize="24sp"
            android:textStyle="bold|italic">

        </TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint=" Tên người dùng..."
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:paddingTop="15dp"
            tools:context=".MainActivity">
            <RadioGroup
                android:id="@+id/grGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Nam"
                    android:textColor="#0DA4E1"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:paddingRight="10dp"
                    android:textColor="#0DA4E1"
                    android:textSize="18sp" />

            </RadioGroup>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context=".MainActivity">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:weightSum="6"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_padding"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="Quay lại"
                android:textColor="#21A7DD"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:id="@+id/center1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:id="@+id/center2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />
            <TextView
                android:id="@+id/center3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_padding"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="Tiếp theo"
                android:textColor="#0DA4E1"
                android:textColorHighlight="#131212"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    <EditText-->
    <!--        android:id="@+id/name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="100dp"-->
    <!--        android:layout_marginLeft="100dp"-->
    <!--        android:layout_marginTop="160dp"-->
    <!--        android:ems="10"-->
    <!--        android:background="@drawable/custom_input"-->
    <!--        android:padding="10dp"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:hint=" Username"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:drawableLeft="@drawable/ic_baseline"-->
    <!--        />-->
</androidx.appcompat.widget.LinearLayoutCompat>
